h1 All Events

.table-responsive
  table.table
    tr
      th Title
      th Venue
      th Time
      th Date
      th Admin
      th Action
    - @events.each do |event|
      tr
        td = event.title
        td = event.venue
        td = event.time
        td = event.date
        td = event.admin_id
        td = link_to 'Edit', admin_event_path(event)
