header
  .container
    .col-md-8.col-sm-12.col-md-offset-2
      img.img.img-responsive src="https://www.filestackapi.com/api/file/IGYfGB7fQUmBa3k6Oa8U" /
      h2 Everybody can make a difference
      h3 1600 registered volunteers
      h4 60 trusted partners
      button.btn.btn-default Join Us Today


.container.definition
  .row
    .col-lg-4.col-lg-offset-2
      img.img.img-responsive src="https://www.filestackapi.com/api/file/unePRrH6Tk2rR1n3FGEF" /
    .col-lg-6
      h1 vol·un·teer
      h3 = "/ˌvälənˈtir/"
      p
        b noun
        br/
        |  1. a person who freely offers to take part in an enterprise or undertake a task.
        br/
        |  synonyms:   subject, participant, case, patient;
        br/
        |   
        i "each volunteer was given three balloons"
        br/
        b verb
        br/
        |  1. freely offer to do something.
        br/
        |   
        i "he volunteered for the job"

.container.field
  .row
    .col-lg-12
      h2 We have everything for everybody
      h3 because extra help is always needed
  .row.featured-events
    #myCarousel.carousel.slide data-ride="carousel" 
      /! Indicators
      ol.carousel-indicators
        li data-slide-to="0" data-target="#myCarousel" 
        li.active data-slide-to="1" data-target="#myCarousel" 
      .carousel-inner role="listbox" 
        .item.active
          .col-lg-3
            .well.featured
              img.img.img-thumbnail src="https://www.filestackapi.com/api/file/lG8Xs6FPRkqtGwbZj6go" /
              p
                | Collecting donations for Nepal earthquake. Donation box is located at 30-Hour Famine Camp Online registration booth @ Energy Hub. ‪#‎worldvisionmalaysia‬
          .col-lg-3
            .well.featured
              img.img.img-thumbnail src="https://www.filestackapi.com/api/file/hPUYkpnxRtmbml8P0uch" /
              p
                | Organized by the Health and Safety Department, this dengue talk aims to create an awareness on dengue symptoms, causes and ways to prevent dengue. Do join us to know better!
          .col-lg-3
            .well.featured
              img.img.img-thumbnail src="https://www.filestackapi.com/api/file/ZjSJ6PQpTiqN4BGkEg4K" /
              p
                | Hey SSV members, WE ARE HEADING TO THE ZOO VOLUNTEERING THIS SUNDAY !!! Transportation is provided We only have 80 spaces, do sign up via google form that we had send in your IMAIL !!!
          .col-lg-3
            .well.featured
              img.img.img-thumbnail src="https://www.filestackapi.com/api/file/ECHNv4cRPC7aMhqs8feQ" /
              p
                | We will be having a booth at ENERGY HUB from 9:30am - 5:30pm for 3 consecutive days starting from 27th - 29th April 2015. Camper registration will be opened to everybody. Do visit our booth for more info! Grab your friends along and join the fun with us at 30-Hour famine camp 2015!
        .item
          .col-lg-3
            .well.featured
              img.img.img-thumbnail src="https://www.filestackapi.com/api/file/lG8Xs6FPRkqtGwbZj6go" /
              p
                | Collecting donations for Nepal earthquake. Donation box is located at 30-Hour Famine Camp Online registration booth @ Energy Hub. ‪#‎worldvisionmalaysia‬

.container.partners
  .row
    .col-lg-12
      h4 We worked with these great organizations
  .row
    .col-lg-12
      ul.list-unstyled.list-inline
        li.adidas
          span Adidas
        li.greateastern
          span Great Eastern
        li.perdana
          span Perdana
        li.mercy
          span Mercy
        li.mpsj
          span MPSJ
        li.wwf
          span WWF
        li.im4u
          span IM4U
  .row
    .col-lg-12
      button.btn.btn-primary.btn-lg Start Volunteering Today

footer.footer
  .container
    .row
      .col-lg-12
        p
          | © Sunway Student Volunteers 2015
          br/
          | Designed By
          br/
          a href="https://www.linkedin.com/in/leonardykris"  Leonardy Kristianto
