h1 All Users

.table-responsive
	table.table
		tr
			th Email
			th Name
			th Student ID
			th Identity Number
			th Contact Number
			th Course
			th Action 1
			th Action 2
		- @users.each do |user|
			tr
				td = user.email
				td = user.name
				td = user.student_id
				td = user.identity_number
				td = user.contact_number
				td = user.course
				td = link_to 'Edit', edit_admin_user_path(user)
				td = link_to 'View', admin_user_path(user)
