h1 Member Details

.row
  .col-md-offset-4.col-md-4
    h4 Name
    = @user.name

    h4 Student ID
    = @user.student_id

    h4 Membership Paid?
    = @user.paid

    h4 Identity Number
    = @user.identity_number

    h4 Contact Number
    = @user.contact_number

    h4 Course
    = @user.course

    h4 Course Intake
    = @user.course_intake

    h4 Emergency Contact
    = @user.emergency_contact

    h4 Emergency Number
    = @user.emergency_number
