doctype html
html
  head
    title SSV
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = filepicker_js_include_tag

          
  body class="#{controller.controller_path.parameterize} #{controller.action_name}"
		nav.navbar.navbar-default
		  .container
		    .navbar-header
		      button.navbar-toggle data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" 
		        span.icon-bar
		        span.icon-bar
		        span.icon-bar
		      a.navbar-brand href="#"  Sunway Student Volunteers
		    .navbar-collapse.collapse.navbar-inverse-collapse
		      ul.nav.navbar-nav
		        li.active
		          a href="#"  Home
		        li
		          a href="#"  Upcoming Activities
		        li
		          a href="#"  Blog
		        li
		          a href="#"  About SSV
		        li
		          a href="#"  Contact Us
		      ul.nav.navbar-nav.navbar-right
		        li.dropdown
		          a.dropdown-toggle data-toggle="dropdown" href="#" 
		            | Join SSV
		            b.caret
		          ul.dropdown-menu
		          	- if logged_in?
		          		li = link_to 'Edit My Details', admin_details_path
		          		li = link_to 'Dashboard', admin_dashboard_path
		          		li = link_to 'Logout', logout_path
		            - else
		            	li = link_to 'First time here?', '#'
		            	li = link_to 'Admin Login', login_path
		          	end
		            
		            li.divider
		            li = link_to 'Help', '#'
		.container
			#messages
				= render 'layouts/flash_messages'
			= yield