doctype html
html
  head
    title Pan
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="#{controller.controller_path.parameterize} #{controller.action_name}"
  	.container
  		= yield